#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDTPFRl-dykrmiE464L-v3v-qJNaZcdSv4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tw-1ccad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tw-1ccad
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tw-1ccad.appspot.com
REACT_APP_MESSAGING_SENDER=371349294271
REACT_APP_APP_ID=1:371349294271:web:b6392ef59d69ba91f2ca0a

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY